{
  "name": "DeveloperCommunity",
  "version": "1.0.0",
  "description": "DeveloperCommunity",
  "main": "server/server.js",
  "private": true,
  "author": {
    "name": "Brent",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brentosmith/DevCommunity.git"
  },
  "dependencies": {
    "express": "3.4.4",
    "express-jwt": "*",
    "jade": "*",
    "jsonwebtoken": "*",
    "nedb": "*",
    "nodemailer": "*",
    "stylus": "*",
    "supervisor": "^0.6.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-ts": "^1.11.8",
    "istanbul": "^0.3.2",
    "karma": "^0.12.16",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-mocha": "^0.1.9",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "test": "npm run test-client && npm run coverage-server",
    "test-client": "./node_modules/.bin/karma start --single-run --browsers Firefox UnitTests/tests.config.js",
    "test-server": "node_modules/.bin/mocha UnitTests/Server",
    "test-server-watch": "node_modules/.bin/mocha -w UnitTests/Server",
    "coverage-server": "node_modules/.bin/istanbul cover -x config*.js -x **/UnitTests/** -x server/Mailer.js --dir TestResults/Server/coverage node_modules/mocha/bin/_mocha -- -R spec UnitTests/Server server",
    "start": "./node_modules/.bin/supervisor -w server -i server/public server/server.js"
  }
}
