{
  "name": "DeveloperCommunity",
  "version": "1.0.0",
  "description": "DeveloperCommunity",
  "main": "server.js",
  "author": {
    "name": "Brent",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "nedb": "*",
    "express-jwt": "*",
    "jsonwebtoken": "*",
    "nodemailer": "*"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "karma": "^0.12.16",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-mocha": "^0.1.9",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers Firefox UnitTests/tests.config.js"
  }
}
